events{
    
}

http {
    client_max_body_size 100M;
    upstream node_servers {
        server node-app:8000;
        server node-app2:8000;
       
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}



